<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First W5ebsite</title>

    <link href="https://fonts.googleapis.com/css?family=Stalinist+One" rel="stylesheet">

    <style>
        * {
            margin: 0;
        }
        .center *{
            position: absolute;
            left: 50%;
            bottom: 50%;
            transform: translate(-50%, 50%);
        }
        .bg {
            min-width: 100%; 
            min-height: 100%;
            width: auto;
            height: fit-content; 
            z-index: -100;
            background-size: cover;
            overflow: hidden;
        }
        .logo {
            image-rendering: crisp-edges;
            min-width: 400px;
            width: 60%;
        }

        #card {
            image-rendering: crisp-edges;
            min-width: 80px;
            width: 12%;
            transform:
                translate(-50%, 50%)
                rotateX(var(--rotateX))
                rotateY(var(--rotateY));
        }

    </style>
</head>

<body>
    <div class="center">

        <video class="bg" src="./assets/balatrobg.webm" autoplay loop></video>
        
        <img class="logo" src="./assets/balatro-logo.png">

        <img id="card" src="./assets/tucker-joker.png" alt="">

    </div>
</body>

</html>

<script>
    // This is the "Getting it to follow our mouse" part of this video https://youtu.be/Z-3tPXf9a7M?si=YcxWEcuWAiNjqCmD
    const card = document.getElementById("card");

    document.addEventListener("mousemove", (e) => {
        rotateElement(e, card);
    });

    document.addEventListener("mouseout", () => {
        card.style.setProperty("--rotateX", "0deg");
        card.style.setProperty("--rotateY", "0deg");
    });

    function rotateElement(event, element) {
        //get mouse position
        const x = event.clientX;
        const y = event.clientY;

        const centerX = window.innerWidth / 2;
        const centerY = window.innerHeight / 2;

        const offsetX = ((x - centerX)  / centerX) * 15;
        const offsetY = ((y- centerY) / centerY) * 30;

        element.style.setProperty("--rotateX", offsetY * -1 + "deg");
        element.style.setProperty("--rotateY", offsetX + "deg");

    }
</script>